MONGODB_URL=mongodb+srv://vannguyenv12:vannguyenv12@musiccluster.vfg0z.mongodb.net/music_db?retryWrites=true&w=majority&appName=MusicCluster
JWT_SECRET_KEY=jwt-super-secret-ok
JWT_EXPIRATION_TIME=1d